<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div id="weather-container">

      <h2>Weather App</h2>
      <input type="text" id="city" placeholder="Enter City">
      <button id="search">Search</button>
      <img id="weather-icon" alt="weather Icon">
      <div id="temp-div"></div>
      <div id="weather-info"></div>
      <div id="hourly-forecast"></div>

  </div>




  <script type="module" src="script.js"></script>
</body>
</html>


